<html><head>
    <meta charset="utf8">
    <meta name="author" content="Alejandro Morales">
    <title>ideasBox
    </title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <!-- link(href='http://fonts.googleapis.com/css?family=Doppio+One' ,rel='stylesheet' ,type='text/css')-->
    <link href="/assets/stylesheets/foundation.css" type="text/css" rel="stylesheet">
    <link href="/assets/stylesheets/app.css" type="text/css" rel="stylesheet">
    <link href="/assets/stylesheets/facebox.css" type="text/css" rel="stylesheet">
  <style type="text/css">
      .top_header {background: #fff;height: 40px;box-shadow: 0px 3px #ccc;}
    .top_header >.row {margin-bottom: 0 !important;padding-bottom: 0;height: auto;}
    .logo {height: 20px;display: inline-block;}
    .top_header h1 {font-size: 25px;padding-top: 3px;display: inline;}
    .fix {margin:0;height:39px;}
    .fix, .fix li {border:none;}
    .hero {background: #D8E0DF;margin-top: 4px;height: 300px;box-shadow: 0 2px #444;}
    .body{margin-top: 3px;padding-top: 10px;}
    .body_row {background: #fff;padding: 10px;margin-top: -10px;border: 1px solid #ccc;text-align:center;}
     .right {border-right:1px solid #eee;}
    form {margin-left:25%;}
  </style></head>
<body>
<div class="container top_header" >
  <div class="row" style="">
    <div class="five columns">
      <img class="logo" src="/assets/images/rocket-md-right.png" style="">
      <h1>ideasBox <small>by nodester</small></h1>
    </div>
    <div class="five columns last">
      <ul class="nav-bar fix">
        <li>
          <a href="#" class="main">Home</a>
        </li>
        <li class=" ">
          <a href="#" id="create" class="main">Create Sandbox</a>
        </li>
        <li>
          <a href="#" class="main">About</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container hero">
  <div class="row">
    <div class="twelve columns last" style="margin-top: 150px;">
      <h1> What's ideasBox? </h1>
      <span>ideasBox let you quickly put together your features request for a given services, previously registered with us. You can upvote, downvote, desqualify and more  your ideas and other peoples ideas. Nothing new, right?</span>
    </div>
  </div>
</div>
<div class"container body" >
  <div class="row body_row">
    <div class="six columns right">
      <h4>Quick Start:</h4>
      <form action="/ideasBox/new/" method="POST" class="nice">
        <input type="hidden" name="user" value="frontpage">
        <input type="hidden" name="room" value="ideasBox">
        <input type="text" name="name" class="input-text" placeholder="name your idea" required="">
        <textarea placeholder="tell us more about it" name="description" class="input-text nice" style="margin-left: 0px; margin-right: 383px; width: 254px; margin-top: 2px; margin-bottom: 9px; height: 118px; "></textarea>        
        <input type="submit" value="send" class="button radius blue">
      </form>
    </div>
    <div class="six columns last">
      <h4>There is no another step</h4>
      <span>No mad-science ⚛, just this</span>
    </div>
  </div>
</div>
<footer class="container">
  <div class="row">
    <div class="twelve columns center">
      <p>Made by  <a href="//twitter.com/_alejandromg">Alejandro Morales</a>
      </p>
    </div>
  </div>
</footer>
<!--script(src="//code.jquery.com/jquery.js",type="text/javascript")-->
<!--script(src="http://documentcloud.github.com/underscore/underscore-min.js",type="text/javascript")-->
<script src="/assets/javascripts/jquery.js" type="text/javascript"></script>
<script src="/assets/javascripts/facebox.js" type="text/javascript"></script>
<script src="/assets/javascripts/underscore.js" type="text/javascript"></script>
<script src="/assets/javascripts/ideas.js" type="text/javascript">
</script>
  
</body></html>